{
  "name": "claude",
  "main": "worker.js",
  "compatibility_date": "2026-05-19",
  "assets": {
    "directory": "./",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  // Не стирать переменные, заведённые в панели Cloudflare.
  //
  // По умолчанию wrangler считает plain-text переменные (Type: Text)
  // ДЕКЛАРАТИВНЫМИ: при деплое он приводит их к тому, что описано здесь. Блока
  // "vars" в этом файле нет — значит каждый деплой из GitHub удалял всё, что
  // заведено Text'ом в панели. Секреты (Type: Secret) хранятся отдельно и
  // деплоем не трогаются вовсе.
  //
  // Поймано на живом примере: AUTH_FULL_HASH и AUTH_STANDARD_HASH были заведены
  // Text'ом, деплой их снёс, и дашборд честно доложил «не задан в Cloudflare» —
  // при том, что в панели они на месте. Ищется это плохо: панель показывает
  // переменную, воркер её не видит, и оба утверждения верны.
  //
  // Правильное место для пароля всё равно Secret (Text показывает значение
  // открытым текстом в панели). keep_vars — страховка на случай, когда что-то
  // заведено Text'ом: пусть переживает деплой, а не исчезает молча.
  "keep_vars": true,
  // ── Планировщик ─────────────────────────────────────────────────────────
  // Это, а не pg_cron, реальный планировщик: scheduledHandler() в worker.js
  // бьёт по edge-функциям HTTP-запросом напрямую, минуя Postgres целиком.
  // Миграция 041 останавливала cron.job, которого в этой цепочке НЕТ, — она
  // ничего не выключала. Выключал пустой массив здесь.
  //
  // ── Почему */12, а не прежние */3 ──────────────────────────────────────
  // DuckDuckGo начал нас блокировать: 2.5 результата на запрос при норме 10-12,
  // плюс паузы по 10-45 минут. Причина видна из арифметики: 20 прогонов в час
  // × 5 ключей = 100 запросов в час с одного адреса дата-центра.
  //
  // */12 даёт 5 прогонов в час — 25 запросов, примерно один в 2.5 минуты. Это
  // не «искать меньше»: сейчас половина прогонов уходит впустую именно из-за
  // блокировки, и реже, но результативнее даёт больше, чем чаще и в бан.
  //
  // Вернуть прежний темп — заменить 12 на 3 здесь, без деплоя кода.
  //
  // Возвращены ДВА расписания из пяти — ровно те, что ищут партнёров:
  //
  //   */12  find-and-queue     поиск сайтов по пулу ключей (1464 ключа, 054)
  //         find-contact-form  детект контактных форм — только чтение
  //         process-form-queue отправка форм — ОБЕЗВРЕЖЕНА, см. ниже
  //         dfs-qualify/enrich стадии DataForSEO (платная стадия 1 не в кроне)
  //
  //   */15  scan-tg-channels   поиск TG-каналов по 157 ключам (054)
  //         extract-tg-contact + draft-tg-message + send-tg-leads —
  //                            карточки уходят ОПЕРАТОРУ в его чат, владельцам
  //                            каналов автоматически не пишет никто
  //         validate-emails, score-leads, run-sequences, check-limits
  //
  // Осознанно НЕ возвращены — это отправка, а не поиск:
  //   */2   process-queue, generate-queue, process-partner-queue   (письма)
  //   */7   process-queue-lp, poll-replies, youtube-search, find-appstore
  //   0 7   daily-report
  //
  // Вторым замком стоит pipeline_limits.paused = true (041): даже если что-то
  // из отправляющего запустят руками, письма и доливка очереди заблокированы.
  //
  // Бесплатный план Cloudflare разрешает максимум 5 триггеров — при возврате
  // остальных держаться этого потолка, шестой молча не сработает.
  "triggers": {
    "crons": ["*/12 * * * *", "*/15 * * * *"]
  }
}
