{
  "name": "partner-bots",
  "main": "worker.js",
  "compatibility_date": "2026-05-19",

  // Не стирать переменные, заведённые в панели Cloudflare.
  //
  // wrangler считает plain-text переменные декларативными: без блока "vars"
  // здесь деплой удалил бы всё, что заведено в панели типом Text. На соседнем
  // воркере это уже стоило разбирательства — AUTH_*-переменные исчезали после
  // каждого деплоя, оставаясь при этом видимыми в интерфейсе.
  //
  // Токены ботов всё равно должны быть Secret, а не Text: Text показывает
  // значение открытым текстом в панели.
  "keep_vars": true,

  // Полный список ГЕО отдаётся Telegram как статика этого же воркера.
  //
  // sendDocument умеет брать файл по URL, но URL должен быть публичным. Класть
  // PDF к дашборду нельзя: там пароль-гейт, и Telegram получил бы форму входа
  // вместо файла. Ссылка на raw.githubusercontent тоже плохой вариант — она
  // привязывает работу бота к тому, что репозиторий останется публичным.
  //
  // run_worker_first не ставим: пусть статику отдаёт сама платформа, а воркеру
  // достаются только пути, которых в public/ нет — то есть /bot/{slug}.
  "assets": {
    "directory": "./public"
  },

  // Адрес проекта Supabase — не секрет и никогда им не был: он открыто лежит
  // в index.html, потому что туда ходит браузер. Держать его в секретах
  // означало лишний пункт в списке того, что человек должен куда-то занести
  // руками, — а именно эти пункты и оказались узким местом.
  //
  // Секрет здесь ровно один и настоящий — SUPABASE_SERVICE_KEY.
  //
  // ADMIN_TZ_OFFSET — часовой пояс, в котором админ-бот печатает время (часы от
  // UTC). Тоже не секрет: это настройка отображения, и её удобнее менять здесь,
  // чем через wrangler secret. Токен админ-бота и ADMIN_CHAT_ID — наоборот,
  // только в секретах.
  "vars": {
    "SUPABASE_URL": "https://lxsyrserfuighwxuymgb.supabase.co",
    "ADMIN_TZ_OFFSET": "2"
  },

  // Один тик в сутки. Реминдер по ТЗ §3.5 уходит через 6 дней и ровно один
  // раз, так что чаще проверять нечего — окно всё равно суточное.
  //
  // 09:00 UTC выбрано как разумная середина для гео от Западной Африки до
  // Узбекистана: попадает в рабочий день везде, кроме крайних часовых поясов.
  "triggers": {
    "crons": ["0 9 * * *"]
  }
}
